*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-size: 2em;
    color: black;
}

a:hover{
    text-decoration: none;
}


body{
    display: grid;
    height: 100vh;
    width: 100%;
    background-image: url(imagens/fundo.jpg);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        'cabecalho'
        'corpo'
        'rodape';
}

header{
    grid-area: cabecalho;
    background: linear-gradient(to right, #8181F7, #971FCA);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


footer{
    grid-area: rodape;
    background: linear-gradient(to left, #8181F7, #971FCA);
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
}