*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    font-size: 2em;
    color: black;
}

a:hover{
    text-decoration: none;
}


body{
    display: grid;
    height: 100vh;
    width: 100%;
    background-image: url(imagens/fundo.jpg);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas: 
        'cabecalho'
        'corpo'
        'rodape';
}

header{
    grid-area: cabecalho;
    background: linear-gradient(to right, #8181F7, #971FCA);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


section{
    grid-area: corpo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formularioCadastro{
    background: linear-gradient(to left, #8181F7, #971FCA);
}

main{
    display: grid;
}

.card{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* margin: 5px; */
    padding: 5px;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    border-top: 5px solid red;
}

.tituloButtonCard{
    display: flex;
    justify-content: space-between;
}

.card form{
    display: flex;
    /* border: 1px solid red; */
    gap: 5px;
}

.imagemEDescricao{
    display: flex;
}

.imagemEDescricao img{
    height: 150px;
    width: 100px;
    margin: 5px;
}

.descricao{
    display: flex;
    flex-direction: column;
    /* margin-top: 5px; */
}

footer{
    grid-area: rodape;
    background: linear-gradient(to left, #8181F7, #971FCA);
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar{
    display: flex;
    justify-content: center;
    align-items: center;
}